<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200915234022" modified="D:20200916174353"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="delta" active="delta"/>
<path layer="delta" fill="black">
0 768 m
0 448 l
640 448 l
640 768 l
h
</path>
<path layer="alpha" matrix="0.83191 0 0 0.83191 -354.749 218.679" stroke="violet" pen="heavier" cap="1" join="1">
548.393 540.66 m
548.132 547.134 l
554.12 549.356 l
h
</path>
<path matrix="0.698615 0 0 0.698615 51.2854 210.875" stroke="violet" pen="heavier" cap="1" join="1">
63.8285 692.034 m
59.5021 694.288 l
64.2815 696.943 l
68.6316 694.537 l
h
</path>
<path matrix="0.698615 0 0 0.698615 51.2854 210.875" stroke="violet" pen="heavier" cap="1" join="1">
41.4464 652.999 m
36.9988 655.654 l
37.9946 661.23 l
41.911 657.911 l
h
</path>
<path matrix="0.628754 0 0 0.628754 55.6625 257.719" stroke="violet" pen="heavier" cap="1" join="1">
49.7528 668.597 m
49.4554 677.485 l
57.6976 680.436 l
h
</path>
<path matrix="0.970299 0 0 0.970299 -431.019 143.256" stroke="violet" pen="heavier" cap="1" join="1">
543.492 527.923 m
531.709 531.038
518.67 539.685 c
522.732 564.06 l
543.148 576.569 l
557.327 569.274
566.695 557.326 c
567.412 534.241 l
546.58 527.378 l
</path>
<path matrix="0.970299 0 0 0.970299 -431.019 143.256" stroke="violet" pen="heavier" cap="1" join="1">
544.431 529.921 m
533.334 532.711
521.394 540.689 c
524.979 562.531 l
543.396 573.837 l
556.323 566.693
564.614 555.572 c
565.07 535.771 l
547.61 529.649 l
</path>
<path matrix="0.698615 0 0 0.698615 52.1121 210.323" stroke="violet" pen="heavier" cap="1" join="1">
90.4531 650.131 m
90.2778 658.484 l
83.7883 654.512 l
82.7263 647.393 l
h
</path>
<path matrix="0.970299 0 0 0.970299 -367.019 143.256" stroke="violet" pen="heavier" cap="1" join="1">
543.492 527.923 m
531.709 531.038
518.67 539.685 c
522.732 564.06 l
543.148 576.569 l
557.327 569.274
566.695 557.326 c
567.412 534.241 l
546.58 527.378 l
</path>
<path matrix="0.970299 0 0 0.970299 -303.019 143.256" stroke="violet" pen="heavier" cap="1" join="1">
544.431 529.921 m
533.334 532.711
521.394 540.689 c
524.979 562.531 l
543.396 573.837 l
556.323 566.693
564.614 555.572 c
565.07 535.771 l
547.61 529.649 l
</path>
<path matrix="0.698615 0 0 0.698615 244.112 210.323" stroke="violet" pen="heavier" cap="1" join="1">
90.4531 650.131 m
90.2778 658.484 l
83.7883 654.512 l
82.7263 647.393 l
h
</path>
<path matrix="0.83191 0 0 0.83191 -98.749 218.679" stroke="violet" pen="heavier" cap="1" join="1">
548.393 540.66 m
548.132 547.134 l
554.12 549.356 l
h
</path>
<path matrix="0.628754 0 0 0.628754 375.663 257.719" stroke="violet" pen="heavier" cap="1" join="1">
49.7528 668.597 m
49.4554 677.485 l
57.6976 680.436 l
h
</path>
<path matrix="0.698615 0 0 0.698615 435.285 210.875" stroke="violet" pen="heavier" cap="1" join="1">
41.4464 652.999 m
36.9988 655.654 l
37.9946 661.23 l
41.911 657.911 l
h
</path>
<path matrix="0.698615 0 0 0.698615 499.285 210.875" stroke="violet" pen="heavier" cap="1" join="1">
63.8285 692.034 m
59.5021 694.288 l
64.2815 696.943 l
68.6316 694.537 l
h
</path>
<path layer="gamma" matrix="0.698615 0 0 0.698615 -95.9371 219.85" stroke="turquoise" pen="heavier" cap="1" join="1">
282.213 561.154 m
287.733 575.211 l
</path>
<path matrix="0.698615 0 0 0.698615 52.1121 146.323" stroke="turquoise" pen="heavier" cap="1" join="1">
51.1321 621.275 m
54.7086 629.748 l
</path>
<path matrix="0.970299 0 0 0.970299 -431.019 79.256" stroke="turquoise" pen="heavier" cap="1" join="1">
537.011 535.572 m
541.268 549.659
542.014 562.446 c
548.763 562.905
555.052 564.575 c
557.766 558.806
562.661 553.748 c
551.826 541.308
543.309 524.389 c
538.007 524.481
534.541 527.946 c
534.582 528.585
533.65 529.372 c
531.37 529.996
528.932 526.607 c
533.233 525.702
535.466 523.732 c
533.854 518.819
531.117 517.137 c
530.749 514.1
533.316 513.074 c
536.089 512.299
537.474 514.174 c
536.71 517.578
539.385 522.107 c
542.298 521.8
546.077 519.383 c
547.762 522.793
545.221 524.61 c
</path>
<path matrix="0.99 0 0 0.99 0.95893 -57.6263" stroke="turquoise" pen="heavier" cap="1" join="1">
96.1992 684.351 m
95.3275 675.757
92.8561 666.573 c
</path>
<path matrix="0.99 0 0 0.99 0.95893 -57.6263" stroke="turquoise" pen="heavier" cap="1" join="1">
98.1657 659.69 m
104.931 671.608
112.443 680.614 c
108.195 684.98
106.504 688.952 c
103.869 688.008
101.417 687.654 c
</path>
<path matrix="0.698615 0 0 0.698615 52.1121 146.323" stroke="turquoise" pen="heavier" cap="1" join="1">
53.767 638.348 m
56.9458 635.321
61.9714 635.321 c
</path>
<path matrix="0.558892 0 0 0.558892 60.6139 236.345" stroke="turquoise" pen="heavier" cap="1" join="1">
60.2905 642.973 m
61.3967 645.594 l
</path>
<path matrix="0.970299 0 0 0.970299 -367.019 79.256" stroke="turquoise" pen="heavier" cap="1" join="1">
537.011 535.572 m
541.268 549.659
542.014 562.446 c
548.763 562.905
555.052 564.575 c
557.766 558.806
562.661 553.748 c
551.826 541.308
543.309 524.389 c
538.007 524.481
534.541 527.946 c
534.582 528.585
533.65 529.372 c
531.37 529.996
528.932 526.607 c
533.233 525.702
535.466 523.732 c
533.854 518.819
531.117 517.137 c
530.749 514.1
533.316 513.074 c
536.089 512.299
537.474 514.174 c
536.71 517.578
539.385 522.107 c
542.298 521.8
546.077 519.383 c
547.762 522.793
545.221 524.61 c
</path>
<path matrix="0.99 0 0 0.99 128.959 -57.6263" stroke="turquoise" pen="heavier" cap="1" join="1">
98.1657 659.69 m
104.931 671.608
112.443 680.614 c
108.195 684.98
106.504 688.952 c
103.869 688.008
101.417 687.654 c
</path>
<path matrix="0.99 0 0 0.99 192.959 -57.6263" stroke="turquoise" pen="heavier" cap="1" join="1">
96.1992 684.351 m
95.3275 675.757
92.8561 666.573 c
</path>
<path matrix="0.698615 0 0 0.698615 160.063 219.85" stroke="turquoise" pen="heavier" cap="1" join="1">
282.213 561.154 m
287.733 575.211 l
</path>
<path matrix="0.698615 0 0 0.698615 372.112 146.323" stroke="turquoise" pen="heavier" cap="1" join="1">
51.1321 621.275 m
54.7086 629.748 l
</path>
<path matrix="0.698615 0 0 0.698615 436.112 146.323" stroke="turquoise" pen="heavier" cap="1" join="1">
53.767 638.348 m
56.9458 635.321
61.9714 635.321 c
</path>
<path matrix="0.558892 0 0 0.558892 508.614 236.345" stroke="turquoise" pen="heavier" cap="1" join="1">
60.2905 642.973 m
61.3967 645.594 l
</path>
<path layer="beta" matrix="0.970299 0 0 0.970299 2.84812 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
99.772 688.935 m
99.895 665.866 l
91.162 660.534 l
82.495 665.912 l
82.447 690.516 l
91.177 695.638 l
99.013 691.701 l
</path>
<path matrix="0.970299 0 0 0.970299 2.84812 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
97.5945 688.936 m
97.5437 667.106 l
91.51 663.302 l
</path>
<path matrix="0.970299 0 0 0.970299 2.84812 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
88.819 664.647 m
84.703 667.112 l
84.627 689.21 l
91.1759 692.952 l
94.9653 691.272 l
</path>
<path matrix="0.970299 0 0 0.970299 2.84812 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
91.163 682.076 m
91.176 674.096 l
</path>
<path matrix="0.970299 0 0 0.970299 66.8481 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
99.772 688.935 m
99.895 665.866 l
91.162 660.534 l
82.495 665.912 l
82.447 690.516 l
91.177 695.638 l
99.013 691.701 l
</path>
<path matrix="0.970299 0 0 0.970299 130.848 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
88.819 664.647 m
84.703 667.112 l
84.627 689.21 l
91.1759 692.952 l
94.9653 691.272 l
</path>
<path matrix="0.970299 0 0 0.970299 194.848 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
97.5945 688.936 m
97.5437 667.106 l
91.51 663.302 l
</path>
<path matrix="0.970299 0 0 0.970299 258.848 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
91.163 682.076 m
91.176 674.096 l
</path>
<path matrix="0.83191 0 0 0.83191 93.251 90.679" stroke="violet" pen="heavier" cap="1" join="1">
548.393 540.66 m
548.132 547.134 l
554.12 549.356 l
h
</path>
<path matrix="0.698615 0 0 0.698615 499.285 82.875" stroke="violet" pen="heavier" cap="1" join="1">
63.8285 692.034 m
59.5021 694.288 l
64.2815 696.943 l
68.6316 694.537 l
h
</path>
<path matrix="0.698615 0 0 0.698615 499.285 82.875" stroke="violet" pen="heavier" cap="1" join="1">
41.4464 652.999 m
36.9988 655.654 l
37.9946 661.23 l
41.911 657.911 l
h
</path>
<path matrix="0.628754 0 0 0.628754 503.663 129.719" stroke="violet" pen="heavier" cap="1" join="1">
49.7528 668.597 m
49.4554 677.485 l
57.6976 680.436 l
h
</path>
<path matrix="0.970299 0 0 0.970299 450.848 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
99.772 688.935 m
99.895 665.866 l
91.162 660.534 l
82.495 665.912 l
82.447 690.516 l
91.177 695.638 l
99.013 691.701 l
</path>
<path matrix="0.970299 0 0 0.970299 450.848 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
97.5945 688.936 m
97.5437 667.106 l
91.51 663.302 l
</path>
<path matrix="0.970299 0 0 0.970299 450.848 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
88.819 664.647 m
84.703 667.112 l
84.627 689.21 l
91.1759 692.952 l
94.9653 691.272 l
</path>
<path matrix="0.698615 0 0 0.698615 352.063 155.85" stroke="turquoise" pen="heavier" cap="1" join="1">
282.213 561.154 m
287.733 575.211 l
</path>
<path matrix="0.698615 0 0 0.698615 500.112 82.323" stroke="turquoise" pen="heavier" cap="1" join="1">
51.1321 621.275 m
54.7086 629.748 l
</path>
<path matrix="0.970299 0 0 0.970299 16.981 15.256" stroke="violet" pen="heavier" cap="1" join="1">
543.492 527.923 m
531.709 531.038
518.67 539.685 c
522.732 564.06 l
543.148 576.569 l
557.327 569.274
566.695 557.326 c
567.412 534.241 l
546.58 527.378 l
</path>
<path matrix="0.970299 0 0 0.970299 16.981 15.256" stroke="violet" pen="heavier" cap="1" join="1">
544.431 529.921 m
533.334 532.711
521.394 540.689 c
524.979 562.531 l
543.396 573.837 l
556.323 566.693
564.614 555.572 c
565.07 535.771 l
547.61 529.649 l
</path>
<path matrix="0.970299 0 0 0.970299 16.981 15.256" stroke="turquoise" pen="heavier" cap="1" join="1">
537.011 535.572 m
541.268 549.659
542.014 562.446 c
548.763 562.905
555.052 564.575 c
557.766 558.806
562.661 553.748 c
551.826 541.308
543.309 524.389 c
538.007 524.481
534.541 527.946 c
534.582 528.585
533.65 529.372 c
531.37 529.996
528.932 526.607 c
533.233 525.702
535.466 523.732 c
533.854 518.819
531.117 517.137 c
530.749 514.1
533.316 513.074 c
536.089 512.299
537.474 514.174 c
536.71 517.578
539.385 522.107 c
542.298 521.8
546.077 519.383 c
547.762 522.793
545.221 524.61 c
</path>
<path matrix="0.99 0 0 0.99 448.959 -121.626" stroke="turquoise" pen="heavier" cap="1" join="1">
96.1992 684.351 m
95.3275 675.757
92.8561 666.573 c
</path>
<path matrix="0.99 0 0 0.99 448.959 -121.626" stroke="turquoise" pen="heavier" cap="1" join="1">
98.1657 659.69 m
104.931 671.608
112.443 680.614 c
108.195 684.98
106.504 688.952 c
103.869 688.008
101.417 687.654 c
</path>
<path matrix="0.698615 0 0 0.698615 500.112 82.323" stroke="turquoise" pen="heavier" cap="1" join="1">
53.767 638.348 m
56.9458 635.321
61.9714 635.321 c
</path>
<path matrix="0.558892 0 0 0.558892 508.614 172.345" stroke="turquoise" pen="heavier" cap="1" join="1">
60.2905 642.973 m
61.3967 645.594 l
</path>
<path matrix="0.970299 0 0 0.970299 450.848 -108.39" stroke="gold" pen="heavier" cap="1" join="1">
91.163 682.076 m
91.176 674.096 l
</path>
<path matrix="0.698615 0 0 0.698615 500.112 82.323" stroke="violet" pen="heavier" cap="1" join="1">
90.4531 650.131 m
90.2778 658.484 l
83.7883 654.512 l
82.7263 647.393 l
h
</path>
<path layer="delta" matrix="0.83191 0 0 0.83191 -354.749 218.679" stroke="white" pen="fat" cap="1" join="1">
548.393 540.66 m
548.132 547.134 l
554.12 549.356 l
h
</path>
<path matrix="0.698615 0 0 0.698615 51.2854 210.875" stroke="white" pen="fat" cap="1" join="1">
63.8285 692.034 m
59.5021 694.288 l
64.2815 696.943 l
68.6316 694.537 l
h
</path>
<path matrix="0.698615 0 0 0.698615 51.2854 210.875" stroke="white" pen="fat" cap="1" join="1">
41.4464 652.999 m
36.9988 655.654 l
37.9946 661.23 l
41.911 657.911 l
h
</path>
<path matrix="0.628754 0 0 0.628754 55.6625 257.719" stroke="white" pen="fat" cap="1" join="1">
49.7528 668.597 m
49.4554 677.485 l
57.6976 680.436 l
h
</path>
<path matrix="0.970299 0 0 0.970299 -431.019 143.256" stroke="white" pen="fat" cap="1" join="1">
543.492 527.923 m
531.709 531.038
518.67 539.685 c
522.732 564.06 l
543.148 576.569 l
557.327 569.274
566.695 557.326 c
567.412 534.241 l
546.58 527.378 l
</path>
<path matrix="0.970299 0 0 0.970299 -431.019 143.256" stroke="white" pen="fat" cap="1" join="1">
544.431 529.921 m
533.334 532.711
521.394 540.689 c
524.979 562.531 l
543.396 573.837 l
556.323 566.693
564.614 555.572 c
565.07 535.771 l
547.61 529.649 l
</path>
<path matrix="0.698615 0 0 0.698615 52.1121 210.323" stroke="white" pen="fat" cap="1" join="1">
90.4531 650.131 m
90.2778 658.484 l
83.7883 654.512 l
82.7263 647.393 l
h
</path>
<path matrix="0.970299 0 0 0.970299 -367.019 143.256" stroke="white" pen="fat" cap="1" join="1">
543.492 527.923 m
531.709 531.038
518.67 539.685 c
522.732 564.06 l
543.148 576.569 l
557.327 569.274
566.695 557.326 c
567.412 534.241 l
546.58 527.378 l
</path>
<path matrix="0.970299 0 0 0.970299 -303.019 143.256" stroke="white" pen="fat" cap="1" join="1">
544.431 529.921 m
533.334 532.711
521.394 540.689 c
524.979 562.531 l
543.396 573.837 l
556.323 566.693
564.614 555.572 c
565.07 535.771 l
547.61 529.649 l
</path>
<path matrix="0.698615 0 0 0.698615 244.112 210.323" stroke="white" pen="fat" cap="1" join="1">
90.4531 650.131 m
90.2778 658.484 l
83.7883 654.512 l
82.7263 647.393 l
h
</path>
<path matrix="0.83191 0 0 0.83191 -98.749 218.679" stroke="white" pen="fat" cap="1" join="1">
548.393 540.66 m
548.132 547.134 l
554.12 549.356 l
h
</path>
<path matrix="0.628754 0 0 0.628754 375.663 257.719" stroke="white" pen="fat" cap="1" join="1">
49.7528 668.597 m
49.4554 677.485 l
57.6976 680.436 l
h
</path>
<path matrix="0.698615 0 0 0.698615 435.285 210.875" stroke="white" pen="fat" cap="1" join="1">
41.4464 652.999 m
36.9988 655.654 l
37.9946 661.23 l
41.911 657.911 l
h
</path>
<path matrix="0.698615 0 0 0.698615 499.285 210.875" stroke="white" pen="fat" cap="1" join="1">
63.8285 692.034 m
59.5021 694.288 l
64.2815 696.943 l
68.6316 694.537 l
h
</path>
<path matrix="0.698615 0 0 0.698615 -95.9371 219.85" stroke="white" pen="fat" cap="1" join="1">
282.213 561.154 m
287.733 575.211 l
</path>
<path matrix="0.698615 0 0 0.698615 52.1121 146.323" stroke="white" pen="fat" cap="1" join="1">
51.1321 621.275 m
54.7086 629.748 l
</path>
<path matrix="0.970299 0 0 0.970299 -431.019 79.256" stroke="white" pen="fat" cap="1" join="1">
537.011 535.572 m
541.268 549.659
542.014 562.446 c
548.763 562.905
555.052 564.575 c
557.766 558.806
562.661 553.748 c
551.826 541.308
543.309 524.389 c
538.007 524.481
534.541 527.946 c
534.582 528.585
533.65 529.372 c
531.37 529.996
528.932 526.607 c
533.233 525.702
535.466 523.732 c
533.854 518.819
531.117 517.137 c
530.749 514.1
533.316 513.074 c
536.089 512.299
537.474 514.174 c
536.71 517.578
539.385 522.107 c
542.298 521.8
546.077 519.383 c
547.762 522.793
545.221 524.61 c
</path>
<path matrix="0.99 0 0 0.99 0.95893 -57.6263" stroke="white" pen="fat" cap="1" join="1">
96.1992 684.351 m
95.3275 675.757
92.8561 666.573 c
</path>
<path matrix="0.99 0 0 0.99 0.95893 -57.6263" stroke="white" pen="fat" cap="1" join="1">
98.1657 659.69 m
104.931 671.608
112.443 680.614 c
108.195 684.98
106.504 688.952 c
103.869 688.008
101.417 687.654 c
</path>
<path matrix="0.698615 0 0 0.698615 52.1121 146.323" stroke="white" pen="fat" cap="1" join="1">
53.767 638.348 m
56.9458 635.321
61.9714 635.321 c
</path>
<path matrix="0.558892 0 0 0.558892 60.6139 236.345" stroke="white" pen="fat" cap="1" join="1">
60.2905 642.973 m
61.3967 645.594 l
</path>
<path matrix="0.970299 0 0 0.970299 -367.019 79.256" stroke="white" pen="fat" cap="1" join="1">
537.011 535.572 m
541.268 549.659
542.014 562.446 c
548.763 562.905
555.052 564.575 c
557.766 558.806
562.661 553.748 c
551.826 541.308
543.309 524.389 c
538.007 524.481
534.541 527.946 c
534.582 528.585
533.65 529.372 c
531.37 529.996
528.932 526.607 c
533.233 525.702
535.466 523.732 c
533.854 518.819
531.117 517.137 c
530.749 514.1
533.316 513.074 c
536.089 512.299
537.474 514.174 c
536.71 517.578
539.385 522.107 c
542.298 521.8
546.077 519.383 c
547.762 522.793
545.221 524.61 c
</path>
<path matrix="0.99 0 0 0.99 128.959 -57.6263" stroke="white" pen="fat" cap="1" join="1">
98.1657 659.69 m
104.931 671.608
112.443 680.614 c
108.195 684.98
106.504 688.952 c
103.869 688.008
101.417 687.654 c
</path>
<path matrix="0.99 0 0 0.99 192.959 -57.6263" stroke="white" pen="fat" cap="1" join="1">
96.1992 684.351 m
95.3275 675.757
92.8561 666.573 c
</path>
<path matrix="0.698615 0 0 0.698615 160.063 219.85" stroke="white" pen="fat" cap="1" join="1">
282.213 561.154 m
287.733 575.211 l
</path>
<path matrix="0.698615 0 0 0.698615 372.112 146.323" stroke="white" pen="fat" cap="1" join="1">
51.1321 621.275 m
54.7086 629.748 l
</path>
<path matrix="0.698615 0 0 0.698615 436.112 146.323" stroke="white" pen="fat" cap="1" join="1">
53.767 638.348 m
56.9458 635.321
61.9714 635.321 c
</path>
<path matrix="0.558892 0 0 0.558892 508.614 236.345" stroke="white" pen="fat" cap="1" join="1">
60.2905 642.973 m
61.3967 645.594 l
</path>
<path matrix="0.970299 0 0 0.970299 2.84812 -108.39" stroke="white" pen="fat" cap="1" join="1">
99.772 688.935 m
99.895 665.866 l
91.162 660.534 l
82.495 665.912 l
82.447 690.516 l
91.177 695.638 l
99.013 691.701 l
</path>
<path matrix="0.970299 0 0 0.970299 2.84812 -108.39" stroke="white" pen="fat" cap="1" join="1">
97.5945 688.936 m
97.5437 667.106 l
91.51 663.302 l
</path>
<path matrix="0.970299 0 0 0.970299 2.84812 -108.39" stroke="white" pen="fat" cap="1" join="1">
88.819 664.647 m
84.703 667.112 l
84.627 689.21 l
91.1759 692.952 l
94.9653 691.272 l
</path>
<path matrix="0.970299 0 0 0.970299 2.84812 -108.39" stroke="white" pen="fat" cap="1" join="1">
91.163 682.076 m
91.176 674.096 l
</path>
<path matrix="0.970299 0 0 0.970299 66.8481 -108.39" stroke="white" pen="fat" cap="1" join="1">
99.772 688.935 m
99.895 665.866 l
91.162 660.534 l
82.495 665.912 l
82.447 690.516 l
91.177 695.638 l
99.013 691.701 l
</path>
<path matrix="0.970299 0 0 0.970299 130.848 -108.39" stroke="white" pen="fat" cap="1" join="1">
88.819 664.647 m
84.703 667.112 l
84.627 689.21 l
91.1759 692.952 l
94.9653 691.272 l
</path>
<path matrix="0.970299 0 0 0.970299 194.848 -108.39" stroke="white" pen="fat" cap="1" join="1">
97.5945 688.936 m
97.5437 667.106 l
91.51 663.302 l
</path>
<path matrix="0.970299 0 0 0.970299 258.848 -108.39" stroke="white" pen="fat" cap="1" join="1">
91.163 682.076 m
91.176 674.096 l
</path>
<path matrix="0.83191 0 0 0.83191 93.251 90.679" stroke="white" pen="fat" cap="1" join="1">
548.393 540.66 m
548.132 547.134 l
554.12 549.356 l
h
</path>
<path matrix="0.698615 0 0 0.698615 499.285 82.875" stroke="white" pen="fat" cap="1" join="1">
63.8285 692.034 m
59.5021 694.288 l
64.2815 696.943 l
68.6316 694.537 l
h
</path>
<path matrix="0.698615 0 0 0.698615 499.285 82.875" stroke="white" pen="fat" cap="1" join="1">
41.4464 652.999 m
36.9988 655.654 l
37.9946 661.23 l
41.911 657.911 l
h
</path>
<path matrix="0.628754 0 0 0.628754 503.663 129.719" stroke="white" pen="fat" cap="1" join="1">
49.7528 668.597 m
49.4554 677.485 l
57.6976 680.436 l
h
</path>
<path matrix="0.970299 0 0 0.970299 450.848 -108.39" stroke="white" pen="fat" cap="1" join="1">
99.772 688.935 m
99.895 665.866 l
91.162 660.534 l
82.495 665.912 l
82.447 690.516 l
91.177 695.638 l
99.013 691.701 l
</path>
<path matrix="0.970299 0 0 0.970299 450.848 -108.39" stroke="white" pen="fat" cap="1" join="1">
97.5945 688.936 m
97.5437 667.106 l
91.51 663.302 l
</path>
<path matrix="0.970299 0 0 0.970299 450.848 -108.39" stroke="white" pen="fat" cap="1" join="1">
88.819 664.647 m
84.703 667.112 l
84.627 689.21 l
91.1759 692.952 l
94.9653 691.272 l
</path>
<path matrix="0.698615 0 0 0.698615 352.063 155.85" stroke="white" pen="fat" cap="1" join="1">
282.213 561.154 m
287.733 575.211 l
</path>
<path matrix="0.698615 0 0 0.698615 500.112 82.323" stroke="white" pen="fat" cap="1" join="1">
51.1321 621.275 m
54.7086 629.748 l
</path>
<path matrix="0.970299 0 0 0.970299 16.981 15.256" stroke="white" pen="fat" cap="1" join="1">
543.492 527.923 m
531.709 531.038
518.67 539.685 c
522.732 564.06 l
543.148 576.569 l
557.327 569.274
566.695 557.326 c
567.412 534.241 l
546.58 527.378 l
</path>
<path matrix="0.970299 0 0 0.970299 16.981 15.256" stroke="white" pen="fat" cap="1" join="1">
544.431 529.921 m
533.334 532.711
521.394 540.689 c
524.979 562.531 l
543.396 573.837 l
556.323 566.693
564.614 555.572 c
565.07 535.771 l
547.61 529.649 l
</path>
<path matrix="0.970299 0 0 0.970299 16.981 15.256" stroke="white" pen="fat" cap="1" join="1">
537.011 535.572 m
541.268 549.659
542.014 562.446 c
548.763 562.905
555.052 564.575 c
557.766 558.806
562.661 553.748 c
551.826 541.308
543.309 524.389 c
538.007 524.481
534.541 527.946 c
534.582 528.585
533.65 529.372 c
531.37 529.996
528.932 526.607 c
533.233 525.702
535.466 523.732 c
533.854 518.819
531.117 517.137 c
530.749 514.1
533.316 513.074 c
536.089 512.299
537.474 514.174 c
536.71 517.578
539.385 522.107 c
542.298 521.8
546.077 519.383 c
547.762 522.793
545.221 524.61 c
</path>
<path matrix="0.99 0 0 0.99 448.959 -121.626" stroke="white" pen="fat" cap="1" join="1">
96.1992 684.351 m
95.3275 675.757
92.8561 666.573 c
</path>
<path matrix="0.99 0 0 0.99 448.959 -121.626" stroke="white" pen="fat" cap="1" join="1">
98.1657 659.69 m
104.931 671.608
112.443 680.614 c
108.195 684.98
106.504 688.952 c
103.869 688.008
101.417 687.654 c
</path>
<path matrix="0.698615 0 0 0.698615 500.112 82.323" stroke="white" pen="fat" cap="1" join="1">
53.767 638.348 m
56.9458 635.321
61.9714 635.321 c
</path>
<path matrix="0.558892 0 0 0.558892 508.614 172.345" stroke="white" pen="fat" cap="1" join="1">
60.2905 642.973 m
61.3967 645.594 l
</path>
<path matrix="0.970299 0 0 0.970299 450.848 -108.39" stroke="white" pen="fat" cap="1" join="1">
91.163 682.076 m
91.176 674.096 l
</path>
<path matrix="0.698615 0 0 0.698615 500.112 82.323" stroke="white" pen="fat" cap="1" join="1">
90.4531 650.131 m
90.2778 658.484 l
83.7883 654.512 l
82.7263 647.393 l
h
</path>
</page>
</ipe>
